
server {
  listen       80;
  server_name  schedule.mcbcmusic.org api.mcbcmusic.org;
  location / {
    # Setup a resolver so if the prod container is not running nginx still starts
    # See https://stackoverflow.com/questions/32845674/setup-nginx-not-to-crash-if-host-in-upstream-is-not-found
    resolver 127.0.0.11 valid=30s;
    set $upstream_api_prod api-prod;
    proxy_pass http://$upstream_api_prod:9091;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}

server {
    listen       80;
    server_name  schedule-dev.mcbcmusic.org api-dev.mcbcmusic.org;
    location / {
      # Setup a resolver so if the dev container is not running nginx still starts
      resolver 127.0.0.11 valid=30s;
      set $upstream_api_dev api-dev;
      proxy_pass http://$upstream_api_dev:9091;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  app.mcbcmusic.org;
    root /usr/share/nginx/html;

    # Support vue URL's
    location / {
      try_files $uri $uri/ /index.html;
    }
}

